OC.L10N.register(
    "gpxpod",
    {
    "Folder" : "Ordner",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "Dieser öffentliche link funktioniert nur wenn \"{title}\" oder einer der übergeordneten Ordner über einen link mit \"files\" geteilt ist",
    "Correct elevations for this track" : "Höhenkorrektion für diesen track",
    "Correct elevations with smoothing for this track" : "Höhenkorrektur mit Smoothing für diesen track",
    "Track" : "Track",
    "download" : "download",
    "Duration" : "Dauer",
    "Moving time" : "Fahrtzeit",
    "Pause time" : "Standzeit",
    "Begin" : "Anfang",
    "End" : "Ende",
    "Cumulative elevation gain" : "Gesamt Aufstieg",
    "Cumulative elevation loss" : "Gesamt Abstieg",
    "Minimum elevation" : "Niedrigster Punkt",
    "Maximum elevation" : "Höchster Punkt",
    "Maximum speed" : "Höchstgeschwindigkeit",
    "Average speed" : "Durchschnittsgeschwindigkeit",
    "Moving average speed" : "Durchschnittsgeschwindigkeit in Bewegung",
    "Draw" : "Zeichnen",
    "Cumulative<br/>elevation<br/>gain (m)" : "Gesamt<br/>aufstieg (m)",
    "Public link to \"{folder}\" which will work only if this folder is shared in \"files\" app by public link without password" : "Öffentlicher link zu \"{folder}\" funktioniert nur wenn der ordner über einen öffentlichen link mit \"files\" geteilt ist",
    "No track visible" : "Kein track sichtbar",
    "Tracks from current view" : "Aktuell sichtbare Tracks",
    "All tracks" : "Alle tracks",
    "Delete" : "Löschen",
    "track" : "track",
    "folder" : "Ordner",
    "Public link to" : "Öffentlicher link zu",
    "Public link" : "Öffentlicher link zu",
    "Comparison between" : "Vergleich mit",
    "Click on a track line to get details on the section" : "Klick auf die track linie ruft Informationen über den Abschnitta auf",  
    "Divergence details" : "Information zur Divergenz",
    "Divergence distance" : "Distanz der Divergenz",
    "is shorter than" : "ist kürzer als",
    "is longer than" : "ist länger als",  
    "Divergence time" : "Dauer der Divergenz",
    "is slower than" : "ist kürzer als",
    "is quicker than" : "ist schneller als",
    "Cumulative elevation gain" : "Gesamt Aufstieg",
    "is less than" : "ist niedriger als",
    "is more than" : "ist größer als",
    "There is no divergence here" : "Keine Divergenz hier" ,
    "Segment details" : "Abschnittsinformationen",
    "From" : "Von",
    "To" : "Nach",
    "Time" : "Zeit",
    "Elevation" : "Höhe",
    "Segment id" : "Abschnitts-ID"
    },
"nplurals=2; plural=(n > 1);");


